import pygame
import random
from pygame.math import Vector2
import math

# Initialize Pygame
pygame.init()

# =========================
# Constants and Configuration
# =========================

# Screen dimensions
WIDTH, HEIGHT = 1920, 1080
fullscreen = False

# Number of stars
NUM_STARS = 100

# Player movement parameters
PLAYER_MOVEMENT_SPEED = 200  # Pixels per second
DEPTH_CHANGE_RATE = 1.0  # Adjust this value to control depth change speed

# Depth range
MIN_DEPTH = 0.1
MAX_DEPTH = 10.0

# Colors
STAR_COLOR = (255, 255, 255)

# =========================
# Utility Functions
# =========================

def wrap_depth(depth: float) -> float:
    """
    Wrap depth within [MIN_DEPTH, MAX_DEPTH] toroidally.
    """
    depth_range = MAX_DEPTH - MIN_DEPTH
    return MIN_DEPTH + (depth - MIN_DEPTH) % depth_range

# =========================
# Star Class
# =========================

class Star:
    def __init__(self, x: float, y: float, depth: float):
        self.pos = Vector2(x, y)
        self.depth = depth
        self.base_size = random.randint(1, 3)

    def update(self, player_velocity: Vector2, depth_change: float, dt: float):
        # Update star depth and wrap if necessary
        self.depth += depth_change
        self.depth = wrap_depth(self.depth)

        # Parallax effect based on depth
        parallax_factor = 1.0 / self.depth
        self.pos.x -= player_velocity.x * parallax_factor * dt
        self.pos.y -= player_velocity.y * parallax_factor * dt

        # Wrap around screen
        self.pos.x %= WIDTH
        self.pos.y %= HEIGHT

    def draw(self, surface: pygame.Surface):
        size = max(1, int(self.base_size / self.depth))
        pygame.draw.circle(surface, STAR_COLOR, (int(self.pos.x), int(self.pos.y)), size)

# =========================
# Player Class
# =========================

class Player:
    def __init__(self):
        self.velocity = Vector2(0, 0)
        self.depth = 1.0

    def handle_input(self, dt: float) -> float:
        keys = pygame.key.get_pressed()
        acceleration = Vector2(0, 0)
        depth_change = 0.0

        if keys[pygame.K_w]:
            acceleration.y = -PLAYER_MOVEMENT_SPEED
        if keys[pygame.K_s]:
            acceleration.y = PLAYER_MOVEMENT_SPEED
        if keys[pygame.K_a]:
            acceleration.x = -PLAYER_MOVEMENT_SPEED
        if keys[pygame.K_d]:
            acceleration.x = PLAYER_MOVEMENT_SPEED
        if keys[pygame.K_q]:
            depth_change += DEPTH_CHANGE_RATE * dt
        if keys[pygame.K_e]:
            depth_change -= DEPTH_CHANGE_RATE * dt

        # Update velocity
        self.velocity = acceleration * dt
        self.depth = max(MIN_DEPTH, min(MAX_DEPTH, self.depth + depth_change))
        return depth_change

# =========================
# Game Class
# =========================

class Game:
    def __init__(self):
        self.screen = pygame.display.set_mode((WIDTH, HEIGHT)) if not fullscreen else pygame.display.set_mode((WIDTH, HEIGHT), pygame.FULLSCREEN)
        pygame.display.set_caption("Simplified Generative Universe")
        self.clock = pygame.time.Clock()
        self.FPS = 60
        self.running = True

        # Initialize player
        self.player = Player()

        # Initialize stars
        self.stars = [Star(random.uniform(0, WIDTH), random.uniform(0, HEIGHT), random.uniform(MIN_DEPTH, MAX_DEPTH)) for _ in range(NUM_STARS)]

    def run(self):
        while self.running:
            dt = self.clock.tick(self.FPS) / 1000  # Delta time in seconds

            # Event handling
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    self.running = False

            # Handle player input
            depth_change = self.player.handle_input(dt)

            # Update stars
            for star in self.stars:
                star.update(self.player.velocity, depth_change, dt)

            # Draw everything
            self.screen.fill((0, 0, 0))  # Black background
            for star in self.stars:
                star.draw(self.screen)

            # Update display
            pygame.display.flip()

        pygame.quit()

# =========================
# Main Execution
# =========================

if __name__ == "__main__":
    game = Game()
    game.run()
